{
  "cSpell.words": [
    "clientsession",
    "CPAP",
    "dotenv",
    "FGYELLOW",
    "hypopnea",
    "jdata",
    "labelnames",
    "myair",
    "MYPY",
    "OKGREEN",
    "onoff",
    "PYINK",
    "PYLINT",
    "regionalized",
    "sighandler",
    "signum",
    "stdoe",
    "userinfo",
    "varnames",
    "ZIZMOR"
  ]
}
